<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zinthewild.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="* figure figcaption {     text-align: center;     color: gray;     font-size: 12px; } * figure {     margin-inline-start: 5px;     margin-inline-end: 5px; }   10月24-25日       回首望冰河">
<meta property="og:type" content="article">
<meta property="og:title" content="雨崩游记（二）：神瀑游本意休闲客，下险坡回首望冰河">
<meta property="og:url" content="http://zinthewild.github.io/2022/11/13/yubeng2/index.html">
<meta property="og:site_name" content="Z in the Wild">
<meta property="og:description" content="* figure figcaption {     text-align: center;     color: gray;     font-size: 12px; } * figure {     margin-inline-start: 5px;     margin-inline-end: 5px; }   10月24-25日       回首望冰河">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-13T11:37:25.000Z">
<meta property="article:modified_time" content="2022-12-08T15:03:07.576Z">
<meta property="article:author" content="宗在野">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zinthewild.github.io/2022/11/13/yubeng2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>雨崩游记（二）：神瀑游本意休闲客，下险坡回首望冰河 | Z in the Wild</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z in the Wild</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zinthewild.github.io/2022/11/13/yubeng2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="宗在野">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z in the Wild">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雨崩游记（二）：神瀑游本意休闲客，下险坡回首望冰河
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-13 19:37:25" itemprop="dateCreated datePublished" datetime="2022-11-13T19:37:25+08:00">2022-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-08 23:03:07" itemprop="dateModified" datetime="2022-12-08T23:03:07+08:00">2022-12-08</time>
              </span>

          
            <span id="/2022/11/13/yubeng2/" class="post-meta-item leancloud_visitors" data-flag-title="雨崩游记（二）：神瀑游本意休闲客，下险坡回首望冰河" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style type="text/css" rel="stylesheet">
* figure figcaption {
    text-align: center;
    color: gray;
    font-size: 12px;
}
* figure {
    margin-inline-start: 5px;
    margin-inline-end: 5px;
}
</style>

<p>10月24-25日</p>
<figure>
  <img
  src="https://s1.ax1x.com/2022/11/20/zMIoGV.jpg"
  >
  <figcaption>回首望冰河</figcaption>
</figure>


<span id="more"></span>


<p>上期回顾：<a target="_blank" rel="noopener" href="http://zinthewild.xyz/2022/11/09/yubeng1/">雨崩游记（一）：飞来寺宜赏云观鸟，雨崩村遇大雨倾盆</a></p>
<h2 id="雨崩游记（二）：神瀑游本意休闲客，下险坡回首望冰河"><a href="#雨崩游记（二）：神瀑游本意休闲客，下险坡回首望冰河" class="headerlink" title="雨崩游记（二）：神瀑游本意休闲客，下险坡回首望冰河"></a>雨崩游记（二）：神瀑游本意休闲客，下险坡回首望冰河</h2><br>

<p>我从没见过像辉辉这么社牛的人。</p>
<p>用蒋大哥的话说就是，再多待几天，恐怕就当上村委会秘书长了。</p>
<p>蒋大哥是她路上认识的老乡，性子颇为爽朗，云游过四海，这次自驾来此，也是独自一人。一同晚饭的还有一对新人，本只打算在村子里溜达溜达拍点照片，结果不知怎么也被辉辉忽悠去了神瀑。同行的还有她大巴上的同座。</p>
<p>一行人回来时基本都淋了个通透。高海拔地区十几公里的路程，大几百的爬升，还冒着大雨，这样的徒步初体验着实有点硬核。看着新娘子脚下的小”白”皮鞋，我不由得想起去年九月一个酷热的下午，我作为一个户外小白，穿着不合脚的靴子，在涞源野长城上的绝望爬行。</p>
<p>但所幸大家回来都还感觉良好，饱餐一顿后，只剩下我和蒋大哥闲聊，而辉辉已经按压不住社牛的血脉，单刀直入邻桌的商业队，和他们唱成了一片。顺手还帮我social到一个老乡，一个同在北京工作的兄弟，一位上海的女生。我和老乡攀谈一番，得知他们明天也要去冰湖，便约着一起。但雨何时能停，成了最大的问题。</p>
<br>

<p>雨下了整夜，牛铃声不时从窗外传来。早上我站在客栈门口伸出手，这雨丝毫没有减小的迹象。辉辉发消息和我说她今天不去冰湖了，商业队今天也改成了去神瀑。</p>
<p>雨天徒步的经验我几乎没有，唯一一次还是在大五台，最后弄得十分狼狈。冒着大雨，和若晨两人走冰湖，我是没这个胆量，但闲坐一天也不是我的性格。躺回床上，我决定吃过午饭再去神瀑溜个腿。</p>
<p>午饭时辉辉又从商业队拉来两位大佬。柠檬大哥是个无酒不欢，喝着白酒爬哈巴的狠人。赫南多则是图文双绝，文案摄影之精致，足以让大多数户外团队的运营汗颜。饭毕，我和若晨动身去神瀑。柠檬大哥虽然昨天已去过，但几两伏特加下肚，也想去”行散行散”。赫南多也决定一同。</p>
<p>雨似乎比饭前又大了一些，听说神瀑上面已经在下雪了。不过伞是不可能打的，我们三个披着雨衣便出发了。而柠檬大哥穿着一身昂贵的冲锋衣，连雨衣都省了。</p>
<br>

<p>神瀑之所以有别于旁的瀑布，据说因为它是卡瓦格博的雪山融水。虽如此，它却是在五冠峰的脚下。卡瓦格博的融水与五冠峰、神女峰的融水在山谷中汇聚一处，一齐向东顺着山谷流入下雨崩村。而我们则是顺着山谷，逆流而上前往神瀑。若天气晴好，在下雨崩村望向这个山谷，便能清晰地看到终年积雪的神女峰和五冠峰。但在这雨雾弥漫之下，这条山谷都难以看穿，山坡之上更像是消失在了另一个世界。</p>
<p>好在这雨雾并不影响对溪流两岸原始森林的欣赏，满地的青苔更加苍翠欲滴，千姿百态的冷杉也让人目不暇接。习惯了北京周边干巴巴的山，这里肉眼可见的湿润与生机让人耳目一新。而有别于东南丘陵，这里的景色透着一股冷峻与奇异，更有欧洲童话里仙境的感觉。</p>
<p>走了不久我们便路过一处满是玛尼堆的河滩。据昨天来过的两位大佬说，昨天这里还只是一条小溪，而今天俨然已经是条小河了，甚至已经漫上河滩，淹及大片的玛尼堆。再向远方看去，高处山坡较平缓处已覆上了新雪。</p>
<p>虽然路已是再好走不过的水泥板路，但雨不断顺着领口，袖口钻入，鞋子更是早已半湿，眼镜也不时会被雨雾糊住，走起来真是十分难受。加之坡度渐陡，我们的步伐也缓了下来。然而若晨自从问了一句，后面的路是不是都像这样，得到柠檬大哥肯定的答复之后，便一路绝尘而去，很快影子都见不着了。</p>
<figure>
  <img
  src="https://s3.uuu.ovh/imgs/2022/11/20/6f38899d70e90fd8.jpg"
  >
  <figcaption>去往神瀑路上</figcaption>
</figure>

<figure>
  <img
  src="https://s3.uuu.ovh/imgs/2022/11/20/6c94ad3da7551314.jpg"
  >
  <figcaption>半路上的瀑布</figcaption>
</figure>

<figure>
  <img
  src="https://s2.loli.net/2022/11/21/sUvKQn2dZqlORmg.jpg"
  >
  <figcaption>鸟瞰雨崩</figcaption>
</figure>



<br>

<p>由于我们出发较晚，一路都能遇见回程的人。中途碰见两位穿鸟的小哥，和柠檬及赫南多认识，拿手机放着视频给我们比划他们是从哪儿另辟蹊径上的神瀑。我没凑上前看，听起来是片比较危险的乱石坡。小哥极力推荐我们尝试，并看了看我们的鞋子觉得没问题，但我的大包可能不太方便。四人之中只有我背了个大包，本来是想着溜腿顺便拉练一下，倒也没装多少东西。事后证明我还是太过天真，这么浓厚的户外氛围下又怎么可能只溜个腿。</p>
<p>或许是因为下雨以及高海拔，最后几百米的爬升觉得格外漫长。就在我埋头爬坡的时候，一双眼熟的洞洞鞋及两截光溜溜的小腿突然进入了我的视野。目送着这双鞋的主人施施然从我身边下山而去，我百分百确定他就是昨天我和若晨在客栈碰到的仁兄。当时我们就对他的鞋产生了好奇，他十分淡然地说他昨天穿着它们去爬了冰湖，前天去了尼色拉古垭口。我们俩听得一愣一愣，凭我匮乏的想象力，实在难以想象这样斯文白净的一位小哥穿着一双拖鞋在深秋季节爬上海拔4600米垭口的画面。谁知今日大佬就帮我填补了想象力的空白，还顺便补上了短裤，光脚的细节。我一身装备还在水泥板路上挣扎，而大佬穿个凉鞋都能上尼色拉古。短短几十秒的遭遇，大佬就在我的脑海里完成了对现代户外装备科技的祛魅，什么Gore-Tex，Vibram，什么软壳，硬壳统统都被一双洞洞鞋踩在了脚下。</p>
<br>

<p>受到大神的鼓舞，虽然鞋子已经完全湿透，我还是一鼓作气和两位同伴爬上了神瀑。五色经幡将最后一段路围成了密不透风的甬道，出了这经幡甬道，百米高的陡直崖壁便直立眼前。一条细若游丝的水流从黑黄的崖壁前飘然而下，落到一半便渐渐散成了水雾，洒落在一座座经幡缠绕的玛尼堆上。这便是神瀑了。</p>
<p>其实四周的小瀑布并不算少，特别是在一天一夜的大雨之后。但能从崖顶直贯而下的仅有神瀑，旁的瀑布多半在中道便被突出的岩石或变缓的崖壁截住，少了最后化雾的点睛之笔。据说在早晨有阳光斜照之下，水雾之中便会有彩虹环绕，再加上崖壁上方的五冠峰和神女峰，这雪峰下的神瀑彩虹当是一处绝美的风景。若再想象一下这神瀑之源卡瓦格博的雄姿，或许就更能感受几分当地藏民对神瀑的崇敬之情。然而阴云密布的当下，连村周山头都没见全过的我，再一次面临想象力的桎梏。</p>
<p>放弃在想象世界的挣扎，转头四顾，发现若晨就站在不远处，原来他已经上来快半个小时了。其实我们三个倒也不算慢，只从下雨崩算起，爬上这神瀑差不多用了一个半小时。过去把帮若晨背的水给他之后，我便向神瀑下走去。神瀑的另一个神奇之处是，瀑布下是一块平地，既没有形成溪流也没有形成潭水，恰好能让人直接站到瀑布之下。藏民的习俗便是在神瀑下转上三圈，接受卡瓦格博圣水的洗礼。</p>
<p>而我只走到近旁就停下了脚步，丝毫没有去接受洗礼的动力。一来没有这个信仰；二来这里已在雪线（非永久）之上，寒风冷雨之中站了一会儿便湿寒难耐，实在不想再去淋个瀑布。然而就在我畏缩不前之时，前面的一位大兄弟则直接脱起了衣服，裸着上身在一众朋友的起哄之中冲进了瀑布疯跑了三圈。白花花的肉看得我又是冷出了几层鸡皮疙瘩，也觉得此时此地的神圣性已被消解，没有进行什么仪式的必要了。柠檬大哥也没去绕圈，不过他的理由是旁边没有妹子看。</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe 
src="https://www.bilibili.com/video/BV1YK411Z7Fw/?share_source=copy_web&vd_source=649c88ca75e3a8f3da2cc1aa91cd4f34" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>

<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YK411Z7Fw/?share_source=copy_web&vd_source=649c88ca75e3a8f3da2cc1aa91cd4f34">视频链接：雨中神瀑</a></p>
<br>

<p>作为一个低海拔地区的南方人，相比神瀑，更吸引我的其实是下方漫山遍野的冰雪。与神瀑之水的飞流直下不同，前方的山谷里已是一片冰天雪地，从神女峰与五冠峰间的垭口之下，白色的积雪呈扇形渐渐在山谷间展开，在身下的谷地的缓坡扩展到极限，然后戛然而止，露出大片大片灰黑的碎石。扇形的边缘有几处黑魆魆的豁口，竟有几道水流从中奔涌而出，想必那就是临行前蒋大哥一直说的冰洞了。没想到这一大片的雪盖之下也是暗流涌动。</p>
<p>目光再转到近处，两个熟悉的身影正从神瀑旁边的陡坡欲直插下方的雪原，这也是半路遇到的兄弟推荐我们上神瀑的路线。下坡不必上坡，难度更是加倍，本以为两位同伴只是去探一探，但感觉是要来真的了。我一时也没有想太多，连忙跟了上去。</p>
<p>这一处是峭壁向缓坡过渡的地带。经过千百万年的风吹雨打，曝晒严寒，崖壁渐渐剥落，碎成大快的磐石。磐石也会开裂会滚动，越往坡下石头越小，坡度也从接近垂直到下方的二三十度。这一段的长度大约有一二百米，落差也有几十米之高。而我们便是从大约六七十度的坡度处下降，漫漫长坡之下便是雪线的边缘。</p>
<p>比这更险的坡我并不是没有爬过，但确实从没有在这样的天气条件之下的。综合来看，这确实是我最危险的一次尝试。但容错率还是比较高的，这里即便脚滑摔跤，仍只是在坡上，只要意识清醒还是能很快制住下坠。有两位同伴在身旁，也能提供一些安全保障，危险情况也能有及时救援。所以虽然我的内心十分抗拒，但最终还是没忍住冒险的诱惑。</p>
<p>柠檬大哥一马当先，我紧跟在赫南多身后。最开始的路便是最陡的坡，大石头有的有半人高，只能手脚并用爬下。雨衣，大包此时都成了攀爬的阻碍，我不得不时常把雨衣下摆卷到膝盖之上，以免挂住下探的脚。赫南多机智地戴了手套，而我想着只是溜个腿便把手套丢在了房间，此时在雨中扶着冰冷岩石的手已经开始麻木，不时需要放到嘴边哈气缓解。</p>
<p>过了最陡峭的部分之后，路依然很艰难。柠檬大哥和赫南多开始兵分两路，柠檬大哥走的左侧是草地加碎石，虽然看起来更好走，但雨天草滑坡陡，一旦失足滑坠距离会比较长，不容易停住；而赫南多走的右侧溪沟以碎石为主，溪边石头较为牢固，可踩可抓，看起来危险系数低一些，于是我便走了右侧的溪沟。但走溪沟也要付出相应的代价，即便有雨衣的保护，在手脚并用的下降过程中，飞溅的溪水和雨雾逐渐将全身打湿，一有风吹便几乎要冷得打哆嗦。而更为要命的还是一直在扶石头的左手，哈气已经完全不起作用，也太耽误时间。下降不到一半的路程，左手已经完全失去触觉，只是肌肉还在忠实地执行神经传达的收缩命令去抓住石头，而我只能通过小臂的对抗去判断是否抓稳。</p>
<p>前面的赫南多则越下越快，已经超过了小心翼翼的柠檬大哥，后来我才知道他中途感觉一侧大腿有抽筋前兆，便不敢久留，一鼓作气加速下去了。我虽然也恨不得立马飞下去，但在一只手冻僵，脚下的石头又越来越松动的情况下，实在不敢冒险加速，只能一步一步地下探。</p>
<p>过了不知多久，坡度已经稍稍变缓，我的左手感觉也已经到了极限。从一处溪沟的缺口中翻出，爬上了草坡地，坡度依然较陡，根本不敢站直身子，但好在双手可以被解放出来。向下走了一小段，看见正下方有一块一人高的大石头，我便决定冒险冲一波。以叶问蹲的姿势蹲下，半蹲的右脚作为刹车，前伸的左脚作为紧急制动，屁股坐在右脚跟上往下滑，迅速地下滑了约二十米，靠大石头轻松地完成了制动。其实没有大石头倒也能停下，不过会狼狈一些。靠着滑行我也基本追上了柠檬大哥，虽然作为刹车的右腿感觉稍微有点过。幸好接下来的坡已经没有太大的难度，只要留心不要踩到碎石崴脚。饶是如此，湿透的全身和已经长时间紧绷的神经还是让最后一段下坡走得没那么轻松。</p>
<p>终于和两位同伴会合，走到了一处冰洞前。从上方看起来小小的裂隙，抵近看却像一张深渊巨口，里面深不可测，似乎能直通到上方的垭口。而从洞内奔涌而出的是浑黄的激流，约有两米三宽，目测有到膝盖的深度。而昨天蒋哥到这里看时还几乎没有什么水。这冰洞的形成必然和这流水有关，但这水流如何能在雪盖下形成如此宽阔的隧道实在是让我不得其解。</p>
<p>虽然去这样的雪洞里一探究竟是个很刺激的想法，但我连洞口都不太敢靠近，害怕它突然崩塌，只想着赶快下山烤火。顶级的冲锋衣在此时展现出了它价值，柠檬大哥的上身几乎没湿，所以似乎还未尽兴，又往洞口探了一段，想找个地方过河，去看前面的两个冰洞。但试探了一番感觉不太好过，便也赫南多的劝说下撤了回来。见他们两人开始往回走，已经在下面的我掉头便往山下小跑。一方面尽快让自己回复体温，一方面也是想尽快回到海拔较低，有树木可以遮风挡雨的林子里。跑了好一段路，左手才渐渐恢复知觉，放慢脚步等到了两位同伴。</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe 
src="https://www.bilibili.com/video/BV18P4y117MW/?share_source=copy_web&vd_source=649c88ca75e3a8f3da2cc1aa91cd4f34" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>

<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18P4y117MW/?share_source=copy_web&vd_source=649c88ca75e3a8f3da2cc1aa91cd4f34">视频链接：回首望冰河</a></p>
<br>

<p>紧绷的神经终于逐渐放松，身体也暖和起来，开始听两位大佬聊各处徒步的经历，让人颇长见识，不知不觉就回到了下雨崩。又爬了好一段坡，才终于回到了上雨崩。</p>
<p>裤子已经脏得都不好意思坐客栈的椅子，只得换上短裤，套上轻羽去参加辉辉的生日聚会，耗牛肉火锅已经在向我招手。不过我住的客栈在上雨崩的最下方，而吃饭的客栈则在上雨崩的最高处。</p>
<br>
<br>
<br>
<br>
<br>

<p><em>下回预告：三人行风雨流石又何妨，祈冰湖云开日照归程路</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/09/yubeng1/" rel="prev" title="雨崩游记（一）：飞来寺宜赏云观鸟，雨崩村遇大雨倾盆">
      <i class="fa fa-chevron-left"></i> 雨崩游记（一）：飞来寺宜赏云观鸟，雨崩村遇大雨倾盆
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/29/yubeng3/" rel="next" title="雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路">
      雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A8%E5%B4%A9%E6%B8%B8%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%A5%9E%E7%80%91%E6%B8%B8%E6%9C%AC%E6%84%8F%E4%BC%91%E9%97%B2%E5%AE%A2%EF%BC%8C%E4%B8%8B%E9%99%A9%E5%9D%A1%E5%9B%9E%E9%A6%96%E6%9C%9B%E5%86%B0%E6%B2%B3"><span class="nav-number">1.</span> <span class="nav-text">雨崩游记（二）：神瀑游本意休闲客，下险坡回首望冰河</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宗在野"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">宗在野</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangjz0206@outlook.com" title="E-Mail → wangjz0206@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-11 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宗在野</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"gDd3wsnFiODW2Y57Y6a9t5zt-gzGzoHsz","app_key":"VnqG5qIwVnmnjcu6h4yNrDN7","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
