<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zinthewild.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="* figure figcaption {     text-align: center;     color: gray;     font-size: 12px; } * figure {     margin-inline-start: 5px;     margin-inline-end: 5px; }">
<meta property="og:type" content="article">
<meta property="og:title" content="雨崩游记（四）：临别际现日照金山，有缘人入白马画境(未完，先别看)">
<meta property="og:url" content="http://zinthewild.github.io/2023/01/16/yubeng4/index.html">
<meta property="og:site_name" content="Z in the Wild">
<meta property="og:description" content="* figure figcaption {     text-align: center;     color: gray;     font-size: 12px; } * figure {     margin-inline-start: 5px;     margin-inline-end: 5px; }">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T12:42:27.000Z">
<meta property="article:modified_time" content="2023-02-19T13:50:24.197Z">
<meta property="article:author" content="宗在野">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zinthewild.github.io/2023/01/16/yubeng4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>雨崩游记（四）：临别际现日照金山，有缘人入白马画境(未完，先别看) | Z in the Wild</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z in the Wild</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zinthewild.github.io/2023/01/16/yubeng4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="宗在野">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z in the Wild">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雨崩游记（四）：临别际现日照金山，有缘人入白马画境(未完，先别看)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-16 20:42:27" itemprop="dateCreated datePublished" datetime="2023-01-16T20:42:27+08:00">2023-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-19 21:50:24" itemprop="dateModified" datetime="2023-02-19T21:50:24+08:00">2023-02-19</time>
              </span>

          
            <span id="/2023/01/16/yubeng4/" class="post-meta-item leancloud_visitors" data-flag-title="雨崩游记（四）：临别际现日照金山，有缘人入白马画境(未完，先别看)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style type="text/css" rel="stylesheet">
* figure figcaption {
    text-align: center;
    color: gray;
    font-size: 12px;
}
* figure {
    margin-inline-start: 5px;
    margin-inline-end: 5px;
}
</style>

<figure>
  <img
  src=""
  >
  <figcaption></figcaption>
</figure>

<span id="more"></span>



<p>上期回顾：<a target="_blank" rel="noopener" href="http://zinthewild.xyz/2022/11/29/yubeng3/">雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路</a></p>
<br>
<br>

<p>虽多有波折，来雨崩三日也走完了进村，神瀑，冰湖三线。近期神湖是不敢走了，但没能见到日照金山，甚至十三峰一峰未见，不免心有不甘。晚上坐在床上思考再三，决定放弃后面的虎跳峡行程，在雨崩闲逛一天，周五出雨崩住飞来寺，再赌一把周六的日照金山。</p>
<p>虽然事后证明我对日照金山的预判完全准确，但这一番计划完全是白费功夫。</p>
<p>若晨几年前第一次去飞来寺就看到了万里无云的日照金山，对他来说，或许此行没有多少遗憾，决定明天从尼龙出雨崩。我又和他聊了半天，大多时候是他在说我在听，从溪山行旅图说到云南原始森林，从少数民族说到唐朝的制度。自从大学毕业以来，我已经很久没有听人聊起过这些，他说他也很久没有和人聊过这么多了。云南的县级地区他基本都去过，藏区也去过很多，我觉得如果他能写写游记，那必定十分精彩。</p>
<br>

<h2 id="雨崩游记（四）：临别际现日照金山，有缘人入白马画境"><a href="#雨崩游记（四）：临别际现日照金山，有缘人入白马画境" class="headerlink" title="雨崩游记（四）：临别际现日照金山，有缘人入白马画境"></a>雨崩游记（四）：临别际现日照金山，有缘人入白马画境</h2><br>

<p>10月27日</p>
<p>因为打定主意再待两日，今天本没有特要早起看日出的打算。但楼下的旅客果然没有辜负我的期待，准时地开始惊叫起来。前一秒还在被窝里睡眼惺忪的我，下一秒就站在窗前唰得拉开了窗帘。</p>
<p>高高在上的神女峰尖映出黄澄澄的金光，亮得仿佛她就是朝阳。一抹薄云拦腰而过，云下的世界仍在泛蓝的阴翳之中，一切如梦似幻，半梦半醒。</p>
<p>看着云层涌动，金光渐淡，直到天色大亮。在层层云雾背后隐藏数日的雪山，此时终于让我一睹真容。这样的距离，让神女峰和五冠峰上的每一道沟壑、每一条脊线、每一片裸岩都清晰可见。极目远眺，目光在雪山上下游曳，虽在十几公里外的房间里，却好像能嗅到那里的雪，那里的岩，能感受到直射的阳光和刺骨的寒风。</p>
<p>嗅到味道是假，感觉冷确是真的，因为我钻出被窝还没来得及披上衣服。回到床上看了下手机，大家都早起看到了日照金山，现在已经准备启程离开雨崩了，若晨也和楼下的几个人招呼上准备一起走尼龙出。我也收拾收拾东西，准备搬到蒋哥他们那个旅馆，顺便送送他们。</p>
<p>爬到上雨崩的最高处，蒋哥和辉辉正坐在大平台上面朝雪山晒着太阳，最是惬意不过。我也搬了张躺椅加入了他们。蒋哥是自驾来的，本来打算先走老国道上白马雪山转转，但因下雪堵车未能成行，便径直来了雨崩。这次回程正好还可顺路上去。聊着聊着辉辉和蒋哥便想劝我一起走。我有十分不舍眼前这蓝天白云下的雨崩，但不得不承认，心已经在向肖林笔下的白马雪山飘去了。</p>
<p>就这样，本打定的主意被三两句话就劝掉了，我转头退掉刚订的房间，赶到村口排出村的越野车，匆匆忙忙与雨崩作了别。来时几个小时的脚程，在车上倏忽而过，像是打开一扇门一步迈了出去，便回到了进村小径的起点。这几日的记忆似乎只留下最纯粹的颜色，在出雨崩的路上混杂成一张没有留白的调色盘，而那一幅幅的画已经留在了小径的终点。</p>
<br>

<p>蒋哥和辉辉已经在停车场等了一会儿，待我一上车便立马启程前往白马雪山。再一次，我们下降到澜沧江河谷，正午的阳光把车里照射得像是夏天。路过尼龙大峡谷的出口，跨过澜沧江江，再盘山而上，向白马雪山高处爬去。下午我们终于绕上214老国道，视野逐渐开阔，两旁的山体已经覆满白雪，在阳光下晶莹闪烁。</p>
<p>在到达白马雪山垭口前的这段道路还有个让我们百思不得其解的奇观。我并不不奢望能见到什么野生动物，但确实没想到会有上百辆大货车列队夹道欢迎。开始我们以为是堵车，但一切都过于安静。蒋哥边开边让我看看上面有没有人，我打开车窗伸着脖子看了半天，一个人影也没见着。转了好几个弯，这车队仍是看不到头。这些车是从哪里来的，为什么停在这里，司机去了哪里，种种疑惑我们讨论了半天也没有个头绪。</p>
<p>很快，白马雪山垭口的风便吹走了这些疑虑，一圈圈的风马旗在寒风中飘扬，4292四个大字垒起的地标立在中央。这是云南省海拔最高的公路段。白马雪山整体的山势似乎较为平缓，垭口两侧是巨大的缓坡，白茫茫的一片，实话说并没有让人感到惊艳，虽然这是我上的第一座雪山，到过的最高海拔。倒是让人十分想滑雪，想从那长坡上一冲而下，留下流畅的痕迹，再被风雪掩去。</p>
<p>站在垭口处眺望前路，远远地能看见雪线下的森林有一些不一样的色彩，但此时我们无法想象，大自然在前方为我们准备了怎样的惊喜。</p>
<p>上车继续向南，转过一个弯，这幅连绵画卷开始展露出了一角。此时我们已经降到了雪线之下，对面山坡上暗绿色的松林之中开始出现通体金黄的松树，从开始的零星几株，到斑驳相间，我们已经开始连声赞叹。转过几个弯之后，正对着一片山谷，两侧的山坡上是成片成片金黄的松林</p>
<p>后来在读到肖林对曲宗贡的描写时，我脑子里浮现的便是这里的画面。描述如下</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/29/yubeng3/" rel="prev" title="雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路">
      <i class="fa fa-chevron-left"></i> 雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A8%E5%B4%A9%E6%B8%B8%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E4%B8%B4%E5%88%AB%E9%99%85%E7%8E%B0%E6%97%A5%E7%85%A7%E9%87%91%E5%B1%B1%EF%BC%8C%E6%9C%89%E7%BC%98%E4%BA%BA%E5%85%A5%E7%99%BD%E9%A9%AC%E7%94%BB%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">雨崩游记（四）：临别际现日照金山，有缘人入白马画境</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宗在野"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">宗在野</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangjz0206@outlook.com" title="E-Mail → wangjz0206@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备 2022033270号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2022-11 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宗在野</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"gDd3wsnFiODW2Y57Y6a9t5zt-gzGzoHsz","app_key":"VnqG5qIwVnmnjcu6h4yNrDN7","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
