<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zinthewild.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="* figure figcaption {     text-align: center;     color: gray;     font-size: 12px; } * figure {     margin-inline-start: 5px;     margin-inline-end: 5px; }         下雨崩">
<meta property="og:type" content="article">
<meta property="og:title" content="雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路">
<meta property="og:url" content="http://zinthewild.github.io/2022/11/29/yubeng3/index.html">
<meta property="og:site_name" content="Z in the Wild">
<meta property="og:description" content="* figure figcaption {     text-align: center;     color: gray;     font-size: 12px; } * figure {     margin-inline-start: 5px;     margin-inline-end: 5px; }         下雨崩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/ElzKD.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/Elhw6.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/Eln1P.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/El1Hb.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/Elexg.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/El4Jt.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/ElLBj.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/ElrJB.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/ElEZp.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/ElCzl.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/ElSMY.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/EluLP.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/ElIub.jpg">
<meta property="og:image" content="https://i.imgtg.com/2023/01/02/El07v.jpg">
<meta property="article:published_time" content="2022-11-29T13:08:18.000Z">
<meta property="article:modified_time" content="2023-01-02T08:02:31.917Z">
<meta property="article:author" content="宗在野">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgtg.com/2023/01/02/ElzKD.jpg">

<link rel="canonical" href="http://zinthewild.github.io/2022/11/29/yubeng3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路 | Z in the Wild</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z in the Wild</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zinthewild.github.io/2022/11/29/yubeng3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="宗在野">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z in the Wild">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-29 21:08:18" itemprop="dateCreated datePublished" datetime="2022-11-29T21:08:18+08:00">2022-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-02 16:02:31" itemprop="dateModified" datetime="2023-01-02T16:02:31+08:00">2023-01-02</time>
              </span>

          
            <span id="/2022/11/29/yubeng3/" class="post-meta-item leancloud_visitors" data-flag-title="雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style type="text/css" rel="stylesheet">
* figure figcaption {
    text-align: center;
    color: gray;
    font-size: 12px;
}
* figure {
    margin-inline-start: 5px;
    margin-inline-end: 5px;
}
</style>

<figure>
  <img
  src="https://i.imgtg.com/2023/01/02/ElwPg.jpg"
  >
  <figcaption>下雨崩</figcaption>
</figure>

<span id="more"></span>

<p>上期回顾：<a target="_blank" rel="noopener" href="http://zinthewild.xyz/2022/11/13/yubeng2/">雨崩游记（二）：神瀑游本意休闲客，下险坡回首望冰河</a></p>
<br>
<br>

<p>红烧肉米饭蛋糕当真是闻所未闻，见所未见。</p>
<p>其实第一天商业队中就有人过生日。我远远看见端上了蛋糕，想着这地方居然还有蛋糕。直到昨晚加上他们微信，才从朋友圈里看到蛋糕的真实面目，红烧肉夹米饭。</p>
<p>恰巧今天辉辉生日，这红烧肉蛋糕也上了我们桌。倒也不能说恰巧，因为辉辉送给自己的生日礼物就是这次旅行。蛋糕不大，但看两眼就觉得饱了。两层红烧肉夹着两层白米饭，最上面一根硕大的红蜡烛更是点睛之笔，已经完全突破西式蛋糕范式而自成一派了。</p>
<p>屋子里自是热闹非凡，而窗外仍是冷雨潇潇，据当地人说，雨崩已经好几年没有下过这么久这么大的雨了。这雨偏偏就让我们赶上，恰从我们进村开始，直到现在没有片刻停歇。本想踩着雨季的尾巴，享受最后的秋色，谁知这雨季的尾巴竟如此健硕，给了我狠狠一顿教训。</p>
<p>不过如果天气预报没错，明天便应该要转晴了。大家也相约明天前往冰湖。</p>
<br>

<h2 id="雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路"><a href="#雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路" class="headerlink" title="雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路"></a>雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路</h2><br>

<p>10月26日</p>
<p>晨与昏，是光影最具张力的时刻。这天早起拉开窗帘，我第一次见到阳光下的雨崩。</p>
<p>晨光柔照下的雨崩炊烟依依，直与半空中的云雾氤氲成一片。白云聚散随心，雪峰若隐若现。我仿佛看见一个远古而来的婴儿，在自然的襁褓里朦胧着睡眼，又仿佛自己变回了婴儿，顷刻间，万虑皆空。</p>
<p>一片沉寂之中过了不知多久，我才从入定的状态回过神来。昨日的疲惫完全消散，收拾好东西吃个早饭，和若晨向冰湖进发。</p>
<p>风在吹，云在飘，光影在流动。从上雨崩村的最低处向上，一路东张西望，环顾周山；不时回头，沉迷于下雨崩的美景。这样一路走走停停，到村口还幻想着等其他小伙伴会合。结果一问，大部队早就走远，辉辉和蒋大哥都过了沙棘林开始爬坡了。</p>
<figure>
    <img src="https://i.imgtg.com/2023/01/02/ElzKD.jpg">    
    <figcaption>晨光中的下雨崩</figcaption>
</figure>

<figure>
    <img src="https://i.imgtg.com/2023/01/02/Elhw6.jpg">   
    <figcaption>尼龙大峡谷与白马雪山</figcaption>
</figure>

<br>

<p>说不得，我们开始了在高山草甸上的晨跑。路过早起吃草的马儿和牦牛们，很快我们也钻进了林子。路上的游人开始变多，超了一波又一波之后终于到了开始爬升的地方。</p>
<p>坡不算太陡，也完全没有恼人的灌木，但路是真的烂。两天的大雨之后没有植被覆盖的土路本已是泥泞不堪，加之过往的骡子反复踩踏，看着满山都是能走的路，但每一脚下去都有可能摔个狗啃泥。</p>
<p>雨崩的常规线路其实都可以骑骡子，这使得作为徒步圈热门打卡地的雨崩对于一般游客来说其实也非常友好。但对于全凭双脚的徒步者，这无疑相当影响体验。</p>
<p>经过昨天的洗礼，这路虽烂，倒也不在话下，哼哧哼哧爬升了一两百米。左上方忽然出现了两道熟悉的身影，从另一条路爬了上来。交汇处一看，正是辉辉和蒋哥。正所谓林中多歧路，殊途而同归，没想到在这就遇上了。</p>
<p>原来他们被前面的人带岔了路上。上来的坡很陡，路上人越走越少，觉得不太对劲，他们才绕了回来，正巧让我们赶上。而大部队的其他小伙伴似乎还在后面，也可能在前面。柠檬大哥和赫南多则好像刚出发。</p>
<p>蒋大哥十分客气，打算给我们让路，说两位猛将上前。我说我可算不上猛将，刚赶了一路，现在得缓一缓。我也并没有谦虚，确实已经比较喘了。若晨也没有谦虚，点个头就赶到了前面，然后又很快没影了。后来据他说，他应该是当天前几个到达冰湖的，到的时候冰湖四周只有一只手能数过来的人。不像我们仨，到的时候冰湖西侧已经是一片五彩缤纷了，连晚出发的柠檬大哥和赫南多都赶在了我们前面。当然，我们如此之慢也是有原因的，这是后话。</p>
<p>这一路遮天蔽日的松林之中，并无多少壮阔景色可看，虽然三人爬两个小坡就要站着“吸两口氧”，速度倒也不算慢，不多时便翻过了笑农垭口。一过垭口，视野便开阔起来，一树红花在前，远处漫山彩林为衬。还在赞叹之中，向下转到一处观景台，不想整个山谷的景色陡然展开，从对面山坡的彩林到极远处的冰湖，山谷的全貌尽收眼底。</p>
<p>郁郁葱葱的原始森林布满整片宽阔的谷地，远处一条碎石河道横穿而过。顺着河道极目远眺，直到森林的尽头，那一片众山环抱的所在便是冰湖了。</p>
<p>后半程直上冰湖的路已经一览无余，令人精神振奋。但同样一览无余的还有开始笼罩整个山谷的阴云，沉沉地几乎要压到冰湖的所在。雨或雪，似乎会比我们更早抵达冰湖。但我们无意与雨雪赛跑，便让那雨雪先行，先为冰湖裹上银装。</p>
<figure>
    <img src="https://i.imgtg.com/2023/01/02/Eln1P.jpg">   
    <figcaption>笑农垭口观景台</figcaption>
</figure>

<br>

<p>从悬空的观景台下几层台阶，返身钻入泥泞的森林。下坡的路比上坡险了几分，但远不及预想的难。蒋大哥也说感觉被那些up主的视频骗了，这路根本不算难走。很快，随着坡度渐缓，我们也下降到了河谷。狭窄的山道逐渐拓展到可以跑车，但骡子们很有默契地将它们的蹄坑布满所有车道。</p>
<p>幸而左侧的林子里还有一条苔藓中的小道，激湍的流响从不远处传来，随之而来的水汽将地表附近的所有表面都铺上了一层嫩绿蓬软的苔藓，这鲜亮的地毯之于这片幽深的丛林正如萤火虫之于黑夜。而光明，就在不远处的前方。</p>
<p>走出林子，视野顿时开阔，这雪山环抱的笑农牧场完整地展现在眼前。这个时节地高山草甸仍绿意盎然，中间的一座木棚子烟雾缭绕，大概便是补给站了。这草甸远看一片翠绿，走到近处，却四处可见烂泥马粪，越靠近补给站越多。我们也没有什么需要补给的，便转头向河边走去，寻一处干净地吃午饭。</p>
<p>这条从冰湖流下的河实是两条，一条水河，一条石河。水河不过两米来宽，而石河差不多有十倍之宽，若将时间快放千百万倍，这宽阔的石河想必也是一番波澜壮阔。而当下，我们便在这石河之上各自挑了一块石头坐下随便吃了点午饭。饭毕休息片刻，望着冰湖的方向讨论后续的路线。</p>
<p>既然都已在石河之上，索性就逆流而上，一定也能到冰湖。烂泥路走多了，就想多走点硬路，哪怕是这遍地的碎石。</p>
<figure>
    <img src="https://i.imgtg.com/2023/01/02/El1Hb.jpg">   
    <figcaption>抵达笑农大本营</figcaption>
</figure>

<figure>
    <img src="https://i.imgtg.com/2023/01/02/Elexg.jpg">   
    <figcaption>商量路线</figcaption>
</figure>

<br>

<p>主意既定，便整装出发，走不远便是一座跨河的小桥。从补给站来的人也要从此桥过河，再穿过石河上到北岸走泥路。而我们则跨过河就在碎石路上开始爬升了。渐渐地，左侧正道上的人已隐于树丛之后，只有前方远处能看到几个小小的身影。</p>
<p>不知何时起，这水河分出了许多条大大小小的支流，在这片宽阔的碎石滩上齐头并进。跨过几次河后走着走着发现竟似乎无路可走了。右边是一条粗壮的支流，没有明显安全的过河点，对岸倒仍是宽阔的碎石滩；左边是陡峭的土坡，满是灌木；前面则是几叠巨石，中间一道小溪流出。</p>
<p>我原以为翻过这段石头便能回到正路，上去探查了一番发现这光滑的石坡似乎没有尽头，便退了回来。而此时蒋大哥已找到一处过河点，成功渡河。看我已经下来，辉辉也紧随蒋大哥过了河。这一处河道较窄，但水流也更急，约有到膝盖的深度，两三块石头浅浅隐在水面之下，看不出是否稳固。但既有两位队友成功通过，我也不再犹疑，跳了三步，到了对岸。 </p>
<p>随着海拔渐升，雨也大了起来，冲锋衣勉强未被打透，鞋子已经半湿，最冷的还是手，虽戴着双手套，但早已湿透。前方还有数不尽的石头，冰湖不知隐在何处，雪山完全被云雾遮蔽。回首望去，同样是数不尽的石头，曲折的河道隐匿了整个笑农大本营谷地。不知从何而来，不知向何而去，只是在这雨中沿着这条石河机械地重复着抬腿落脚的动作，专注于脚与石头的接触，但似乎同时又在感受着这整条河谷的广袤空间，尤其是在过河的时候，水声突然在耳边澎湃，感受这激流的速度，自己与源头和终点的距离也被急剧拉近。待三两步跨水而过，这压缩的空域似乎又瞬间松弛消散而去，一切又回到了脚下的碎石。</p>
<figure>
    <img src="https://i.imgtg.com/2023/01/02/El4Jt.jpg">   
    <figcaption>大本营消失在转弯处</figcaption>
</figure>

<figure>
    <img src="https://i.imgtg.com/2023/01/02/ElLBj.jpg">   
    <figcaption>前路漫漫</figcaption>
</figure>


<figure>
    <img src="https://i.imgtg.com/2023/01/02/ElrJB.jpg">   
    <figcaption>有桥</figcaption>
</figure>

<br>

<p>不知不觉与冰湖的高差只有不到一百米了，但前路依然未明，这水河的源头确是冰湖，但石河却在此分道扬镳，从右边顺着山坡直上一路隐入阴云，那坡度和爬升让人望而生畏，这或许便是去往卡瓦博格的起点。虽有几个人影远远在那坡上，但显然不是我们该去的方向。冰湖应在这长坡西侧的凹地里，而我们与冰湖之间还有一座白雪皑皑的小山包相隔。</p>
<p>其实我们早就远远看见有几个人上了这座小山，本想循着他们的路走，但无奈相隔太远，等我们走到近处时已失去了那几人的踪迹，只能自行开路。这小山包上的植被与周边大山大相径庭，多是些小树和灌木，没有一把砍柴刀在手真是寸步难行，需要不停地和杂乱的枝条掰扯。加上地面积雪湿滑，这一段路走得十分艰难，三个人都各自摔了一跤。</p>
<p>人瘦腿长的辉辉走在前面，率先到达山脊看到了冰湖，喊了一句：“冰湖好丑啊”，差点给我摔了一跤。待她翻过山脊之后，又喊道冰湖好美。听得我心痒难耐，一口气冲到山脊想一睹冰湖的真容。树和灌木在另一面山坡都消失不见，翻过山脊便直面冰湖。</p>
<p>如果没有信仰的加成，冰湖本身不过是一个普通的高山湖，我不觉得丑也不觉得美。冰湖的独特来自于其四周的一圈照壁。两侧的山体像一双巨手，而冰湖则是掬起的一捧清泉，向着巴乌八蒙峰的方向。</p>
<p>冰湖的四周已是一片洁白，唯有水源处的一大面绝壁仍裸露着黑红的底色。绝壁约有百米之高，一条细细的白线，从上而下在黑岩中凿刻出深邃的沟壑，最终流入冰湖。而绝壁之上的风景可惜完全被雨雾遮蔽，否则这绝壁在雪山脚下或也将显得十分渺小。</p>
<p>我们在冰湖北侧的山坡上慢慢接近冰湖，这一侧几乎没有其它游客，我们得以享受一片较为纯净的视野。而与我们隔水相对的南侧是大多数游客进入的路线，此时早已花花绿绿地站满了人。来都来了，自然免不了要绕湖一周。其实大多数游客并没有绕湖，或许因为绕湖需要涉过约有十米宽的出水口，而对于在北岸的我们则是要过两次。</p>
<p>跨过出水口，沿着南岸走到西侧上游，原来冰湖和绝壁之间还有一大片湿地。一脚深一脚浅地走到绝壁之下，我向着这条雪山下的瀑布祈祷雨雾快快散去。回头越过冰湖看向东方的广阔天地，此时风雨正急，我却幻想着等冬天冰湖真的成了“冰”湖，在湖上扎顶帐篷露营，清晨看着阳光照亮雪山，绝壁，冰湖，最后整片山谷，或许将是一次美妙的体验。</p>
<figure>
    <img src="https://i.imgtg.com/2023/01/02/ElEZp.jpg">   
    <figcaption>冰湖北岸</figcaption>
</figure>

<figure>
    <img src="https://i.imgtg.com/2023/01/02/ElCzl.jpg">   
    <figcaption>冰湖全貌</figcaption>
</figure>

<br>

<p>绕湖一周，再次涉水到南岸，沿常规路线开始返程。雨雾渐散，蓝天渐显，西南方的阳光透过云隙照亮北面群峰的雪顶，远处层云之下的白马雪山清晰可见。在这里便可以看见白马雪山的雪线之下与绿色的林海之间有一片橙黄的过渡带，当时我并未想到，一日之后，我将在那里见到永生难忘的景象。</p>
<p>笑农大本营的草甸也沐浴在阳光之下，我们在棚子里烤火，吃点东西，在日落之前溜达回村，再吃上一顿丰盛的晚餐，各自散去。</p>
<figure>
    <img src="https://i.imgtg.com/2023/01/02/ElSMY.jpg">   
    <figcaption>云开</figcaption>
</figure>

<figure>
    <img src="https://i.imgtg.com/2023/01/02/EluLP.jpg">   
    <figcaption>回望冰湖</figcaption>
</figure>

<figure>
    <img src="https://i.imgtg.com/2023/01/02/ElIub.jpg">   
    <figcaption>雪溪</figcaption>
</figure>

<figure>
    <img src="https://i.imgtg.com/2023/01/02/El07v.jpg">   
    <figcaption>遥望白马雪山</figcaption>
</figure>


<br>
<br>
<br>
<br>
<br>

<p><em>下回预告：临别际现日照金山，有缘人入白马画境</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/13/yubeng2/" rel="prev" title="雨崩游记（二）：神瀑游本意休闲客，下险坡回首望冰河">
      <i class="fa fa-chevron-left"></i> 雨崩游记（二）：神瀑游本意休闲客，下险坡回首望冰河
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/16/yubeng4/" rel="next" title="雨崩游记（四）：临别际现日照金山，有缘人入白马画境(未完，先别看)">
      雨崩游记（四）：临别际现日照金山，有缘人入白马画境(未完，先别看) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A8%E5%B4%A9%E6%B8%B8%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E4%B8%89%E4%BA%BA%E8%A1%8C%E9%A3%8E%E9%9B%A8%E6%B5%81%E7%9F%B3%E5%8F%88%E4%BD%95%E5%A6%A8%EF%BC%8C%E7%A5%88%E5%86%B0%E6%B9%96%E4%BA%91%E5%BC%80%E6%97%A5%E7%85%A7%E5%BD%92%E7%A8%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">雨崩游记（三）：三人行风雨流石又何妨，祈冰湖云开日照归程路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宗在野"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">宗在野</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangjz0206@outlook.com" title="E-Mail → wangjz0206@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备 2022033270号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2022-11 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宗在野</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"gDd3wsnFiODW2Y57Y6a9t5zt-gzGzoHsz","app_key":"VnqG5qIwVnmnjcu6h4yNrDN7","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
